VITE_APP_NAME="Eurofurence Stream"
VITE_PUSHER_APP_KEY="IUAT12aIOSvTcHi0ll4828TR8F61Zb1Uphv777m5rfp"
VITE_PUSHER_HOST=push.stream.eurofurence.org
VITE_PUSHER_PORT="443"
VITE_PUSHER_SCHEME="https"
VITE_PUSHER_APP_CLUSTER="mt1"
